server.port=8888
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/bmd007/MicroservicesPlayGround
spring.cloud.config.server.git.search-paths=configurations
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=native