plugins {
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
}

group = 'wonderland'

ext.buildNumber = {
	def buildNumber = System.getenv("VERSION")
	if (buildNumber == null || buildNumber.allWhitespace) {
		buildNumber = "SNAPSHOT"
	}
	return buildNumber
}

group = 'wonderland'
project.version = (System.getenv("VERSION") ?: "3.0-SNAPSHOT")

sourceCompatibility = 11
targetCompatibility = 11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compileOnly 'org.projectlombok:lombok:1.18.10'

	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.5.1'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.5.1'
	implementation 'org.elasticsearch:elasticsearch:7.5.1'
//	this will support elastic search 7 with spring boot 2.3.* so we stick to elastic classic clients
//	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testCompile("org.junit.jupiter:junit-jupiter-api")
	testRuntime("org.junit.jupiter:junit-jupiter-engine")
	testImplementation "org.springframework.kafka:spring-kafka-test"
	testImplementation "org.testcontainers:testcontainers:1.12.4"
	testImplementation "org.testcontainers:elasticsearch:1.12.4"
//	testImplementation("org.testcontainers:kafka:1.12.4")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = "6.0"
	distributionType = Wrapper.DistributionType.ALL
}

defaultTasks "clean", "build"

apply from: 'build-docker.gradle'

bootJar {
	archiveFileName = 'meessage_search.jar'
}

