kafka.bootstrap-servers = localhost:9092


cassandra.contactpoints = 127.0.0.1
cassandra.port = 9042
cassandra.keyspace = mykeyspace
cassandra.basepackages = ir.tiroon.microservices

server.port = 8081

