# wonderland

./: .gitignore  CODEOWNERS  README.md  RabbitMQwithStompDockerfile  all-in-one-composed.yml  find-person.properties  notes.txt  rabbit.yml  renovate.json  testHttpClient.http
api-gateway/: build.gradle  settings.gradle
api-gateway/src/main/java/wonderland/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  keystore.p12
api-gateway/src/test/java/wonderland/api/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
auth-server/: build-docker.gradle  build.gradle
auth-server/src/main/groovy/ir/tiroon/microservices/: AuthenticationServerApplication.groovy
auth-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
challenge-based-authentication/: build.gradle  settings.gradle
challenge-based-authentication/src/main/java/wonderland/authentication/: ChallengeBasedAuhenticationApplication.java  KStreamAndKTableDefinitions.java
challenge-based-authentication/src/main/java/wonderland/authentication/config/: KafkaProducersConfig.java  KafkaStreamsDefaultConfig.java  KafkaStreamsHealthIndicator.java  MetricsFacade.java  (+4 more)
challenge-based-authentication/src/main/resources/: application.yml
challenge-based-authentication/src/test/java/wonderland/authentication/: AcceptanceTest.java
challenge-based-authentication/src/test/resources/: application-test.yml
communication-graph/: Dockerfile  build.gradle  http-calls.http  module-info.java  nomad.hcl  settings.gradle
communication-graph/src/main/resources/: application.yml  bootstrap.yml
communication-graph/src/test/resources/: application-test.yml
communication_graph/: Dockerfile  build-docker.gradle  build.gradle  nomad.hcl  settings.gradle
communication_graph/src/main/resources/: application.yml  bootstrap.yml
config-center/: Dockerfile  build.gradle  nomad.hcl  settings.gradle
config-center/src/main/resources/: application.yml  bootstrap.yml
config-server/: build.gradle
config-server/src/main/resources/: application.properties  bootstrap.properties
find-person/: build.gradle
find-person/src/main/resources/: application.properties  bootstrap.properties
game-client/: .gitignore  build.gradle  settings.gradle
game-client/src/main/resources/: application.yml
game-engine/: README.md  build.gradle
game-engine/src/main/resources/: application.yml  bootstrap.yml
game-engine/src/test/resources/: application-test.yml
game-server/: build.gradle  settings.gradle
game-server/src/main/resources/: application.yml  bootstrap.yml
game-server/src/test/resources/: application-test.yml
gateway/: build.gradle
gateway/src/main/resources/: bootstrap.properties
hello/: Dockerfile  build-docker.gradle  build.gradle  nomad.hcl  nomad.hcl.template
hello/src/main/java/wonderland/hello/: HelloApplication.java  HelloResource.java
hello/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
helloyee-backup/: build.gradle  settings.gradle
helloyee-backup/src/main/java/wonderland/helloyee/: Application.java
helloyee-backup/src/main/resources/: application.yml
hi-gateway/: build.gradle  settings.gradle
hi-gateway/src/main/resources/: application.yml
license-test-finder/: build.gradle  exampleAnswer.json  http-calls.http  settings.gradle  telegrambot.http
license-test-finder/src/main/resources/: application.yml
message-counter/: Dockerfile  build.gradle  docker-compose-all-together.yml  gradle.properties  nomad.hcl  settings.gradle
message-counter/gradle/wrapper/: gradle-wrapper.properties
message-counter/src/main/resources/: application.yml  bootstrap.yml
message-counter/src/test/resources/: application-test.yml  bootstrap-test.yml
message-publisher/: build.gradle  http-calls.http  settings.gradle
message-publisher/src/main/resources/: application.yml
message-publisher/src/test/resources/: application-test.yml
message-search/: Dockerfile  build.gradle  nomad.hcl  settings.gradle
message-search/src/main/resources/: application.yml  bootstrap.yml
message-search/src/test/resources/: application-test.yml
message_search/: Dockerfile  build-docker.gradle  build.gradle  nomad.hcl  settings.gradle
message_search/src/main/resources/: application.yml  bootstrap.yml
ms22 - Copy/: build.gradle
ms22 - Copy/src/main/resources/: application.properties
person-command/: build.gradle
person-command/src/main/resources/: application.properties  bootstrap.properties
person-interests/: build.gradle
person-interests/src/main/resources/: application.properties  bootstrap.properties
person-profile/: ToDo.md  build.gradle  settings.gradle
person-ui/: build.gradle  settings.gradle
person-ui/src/main/resources/: application.yml  bootstrap.properties
person-ui/src/main/webapp/: index.xhtml
reactive-game-client/: .gitignore  build.gradle  settings.gradle
security-authentication/: ToDo.md  build-docker.gradle  build.gradle  settings.gradle
security-authentication/gradle/wrapper/: gradle-wrapper.properties
security-authentication/src/main/resources/: application.properties  application.yml  bootstrap.properties
service-registry/: build.gradle  settings.gradle
service-registry/src/main/resources/: application.properties  bootstrap.properties
servlet-auth-server/: build.gradle  settings.gradle
servlet-auth-server/src/main/resources/: application.properties  application.yml
servlet-auth-server/src/main/resources/static/: map.js
servlet-auth-server/src/main/resources/static/css/: sb-admin-2.css
servlet-auth-server/src/main/resources/static/jcal/: LICENSE
servlet-auth-server/src/main/resources/static/js/: cbpAnimatedHeader.js  sb-admin-2.js
servlet-auth-server/src/main/resources/static/less/: creative.less  mixins.less
system-config/: Dockerfile  build.gradle  nomad.hcl  nomad.hcl.template  settings.gradle
system-config/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
(+1054 files in other folders)
