buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:2.1.1"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'Microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
    //instead of a full mongo instance
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'

//    testCompile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'

    compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.kafka:spring-kafka')

	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	compile('org.springframework.cloud:spring-cloud-starter-config')

	compile('org.codehaus.groovy:groovy')

    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    testImplementation('org.springframework.kafka:spring-kafka-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-webtestclient')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('com.xebialabs.restito:restito:0.9.3')
    testRuntime('org.junit.jupiter:junit-jupiter-engine')
    testRuntime('org.junit.vintage:junit-vintage-engine')

//    // acceptance tests dependencies
//    testImplementation("org.spockframework:spock-core:1.2-groovy-2.5")
//    testImplementation("org.testcontainers:testcontainers:1.10.6")
//    testImplementation("org.testcontainers:junit-jupiter:1.10.6")
//    testImplementation("org.testcontainers:spock:1.10.6")
//    testImplementation("org.testcontainers:kafka:1.10.6")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

wrapper {
    gradleVersion = "5.4"
    distributionType = Wrapper.DistributionType.ALL
}
