plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'it.tiroon.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
	
	///Check which one is better
//	implementation 'org.springframework.cloud:spring-cloud-starter-security'
//	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	///

	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	//TODO use new spring circuit breaker abstraction instead
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

	compile('org.springframework.cloud:spring-cloud-starter-config')

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
wrapper {
    gradleVersion = "5.4"
    distributionType = Wrapper.DistributionType.ALL
}
