spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myKafkaGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.client-id=myClient

#-Dspring-boot.run.arguments=--firstName=Sergey,--lastName=Kargopolov
#mvn spring-boot:run -Dspring-boot.run.arguments=--server.port=8081