loopback_users.guest = false
log.console = true
mqtt.exchange = messages

web_mqtt.ssl.port       = 15676
web_mqtt.ssl.backlog    = 1024
web_mqtt.ssl.cacertfile = /etc/rabbitmq/fullchain.pem
web_mqtt.ssl.certfile   = /etc/rabbitmq/cert.pem
web_mqtt.ssl.keyfile    = /etc/rabbitmq/privkey.pem
web_mqtt.ssl.password   = ohpassword
