loopback_users.guest = false
log.console = true
mqtt.exchange = messages

log.default.level = debug

web_stomp.tcp.port = 15670

web_stomp.ssl.port       = 15673
web_stomp.ssl.backlog    = 1024
web_stomp.ssl.cacertfile = /etc/rabbitmq/fullchain.pem
web_stomp.ssl.certfile   = /etc/rabbitmq/cert.pem
web_stomp.ssl.keyfile    = /etc/rabbitmq/privkey.pem
web_stomp.ssl.password   = ohpassword


web_mqtt.ssl.port       = 15676
web_mqtt.ssl.backlog    = 1024
web_mqtt.ssl.cacertfile = /etc/rabbitmq/fullchain.pem
web_mqtt.ssl.certfile   = /etc/rabbitmq/cert.pem
web_mqtt.ssl.keyfile    = /etc/rabbitmq/privkey.pem
web_mqtt.ssl.password   = ohpassword

ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false
