plugins {
    id 'idea'
    id 'application'
}

ext.buildNumber = {
    def buildNumber = System.getenv('VERSION')
    if (buildNumber == null || buildNumber.allWhitespace) {
        buildNumber = 'beta'
    }
    return buildNumber
}

project.version = buildNumber()

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.4'

    implementation 'io.rsocket:rsocket-core:1.1.3'
    implementation 'io.rsocket:rsocket-transport-netty:1.1.2'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.0'
    implementation 'org.springframework:spring-messaging:5.3.24'

    implementation 'org.jmonkeyengine:jme3-blender:3.3.2-stable'
    implementation 'org.jmonkeyengine:jme3-jbullet:3.5.2-stable'
    implementation 'org.jmonkeyengine:jme3-testdata:3.5.2-stable'
    implementation 'org.jmonkeyengine:jme3-niftygui:3.5.2-stable'
    implementation 'org.jmonkeyengine:jme3-jogg:3.5.2-stable'
    implementation 'org.jmonkeyengine:jme3-terrain:3.5.2-stable'
//    implementation 'org.jmonkeyengine:jme3-lwjgl3:3.5.0-stable'
    implementation 'org.jmonkeyengine:jme3-effects:3.5.2-stable'
    implementation 'org.jmonkeyengine:jme3-plugins:3.5.2-stable'
    implementation "org.jmonkeyengine:jme3-desktop:3.5.2-stable"
    implementation "org.jmonkeyengine:jme3-core:3.5.2-stable"
    implementation "org.jmonkeyengine:jme3-lwjgl:3.5.2-stable"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'io.projectreactor:reactor-test:3.5.0'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.8.1')
        }
    }
}

application {
    mainClass = 'wonderland.game.client.App'
}

sourceSets {
    main {
        resources {
            srcDir 'assets'
        }
    }
}
