#spring.application.name=kafka-to-sse
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=clickEvents
spring.cloud.stream.bindings.output.group=clickProcessors
