buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:2.1.1"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'Microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
//	compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j', version: '2.4.0'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'

    compile 'org.springframework.kafka:spring-kafka'

    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile('org.springframework.cloud:spring-cloud-starter-config')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compile('org.springframework.boot:spring-boot-starter-security')
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'

    compile('org.codehaus.groovy:groovy')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

wrapper {
    gradleVersion = "5.4"
    distributionType = Wrapper.DistributionType.ALL
}
